<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HashTrack API</title>
        <style>
            body {
                background-image: url('https://raw.githubusercontent.com/VasileiosGeladaris/HashTrack/main/functions/bg.png');
                font-family:'Courier New';
            }

            .div1 {
                float: left;
                position: absolute;
                width: 80%;
                height: 60%;
                margin-left: 10%;
                top: 20%;
                background-color: #E8E8E8;
            }

            .div2 {
                margin-top: 5%;
                margin-left: 10%;
            }

            span {
                font-size: 13px;
                color: #808080;
            }
            .a1 {
                color: #808080;
            }
        </style>
    </head>
    <body>
        <div class='div1'>
            <div class='div2'>
                <h2>HashTrack is an API that lets you track anything on a map with real-time updates</h2> <br>

                <h4>It can be used by any business delivering a product.</h4> <br>

                The two key features are: <br>
                - Providing the client with a map showing the driver's location, getting real-time updates <br>
                - Providing the driver with an optimized route to the client <br><br>

                Checkout our <a href="https://github.com/VasileiosGeladaris/HashTrack" target="_blank">GitHub Page</a> for instructions on how to use it and further details. <br><br>

                <span>Created by <a class='a1' href="https://www.linkedin.com/in/vasileios-gel/" target="_blank">Vasileios Geladaris</a>.</span>
            </div>
        </div>
    </body>
</html>
